# MONGODB_URL =mongodb+srv://yasitha:BHgdm1f8PMcGkTUX@yasitha.xarwmw6.mongodb.net/yasitha?retryWrites=true&w=majority

MONGODB_URL ="mongodb://localhost:27017/nwkpi"


SMTP_HOST=mail.smtp.host
SMTP_PORT=25


AZURE_TENANT_ID=534253fc-dfb6-462f-b5ca-cbe81939f5ee
AZURE_CLIENT_ID=882b0135-bd0b-4ce6-8bef-c4f66ad3d0cc
# AZURE_CLIENT_SECRET=8xJ8Q~S4a7Kafhjr66RVe_Kqlw8DGGY8g8dspbOU
# AZURE_REDIRECT_URI=https://socapplications.intranet.slt.com.lk/ 
 AZURE_REDIRECT_URI=http://localhost:3000/